<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ポートフォリオ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
        body {
            font-size: 14px;
        }
        
        .navbar {
            border-radius: 0;
        }
        
        .row {
            margin-bottom: 50px;
        }
        
        .icon {
            text-align: center;
        }
        
        .icon .glyphicon {
            margin-bottom: 10px;
            font-size: 40px;
            color: #777;
        }
        
        .content h2 {
            margin-top: 0;
            padding-bottom: 15px;
        }
        
        .content p {
            margin-bottom: 30px;
        }
        
        footer {
            border-top: 1px solid#e7e7e7;
            background-color: #f8f8f8;
            text-align: center;
        }
        
        .copyright {
            padding: 20px 0;
            font-size: 12px;
            color: #666;
        }
        
        @media (max-width: 768px) {
            body {
                font-size: 12px;
            }
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 24px;
            }
            .panel-title {
                font-size: 14px;
            }
        }
    </style>

</head>

<body>
    <header>
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
         
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="site-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">contact</a></li>
                            <li class="active"><a href="#">about</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">app<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="app1">アプリ1</a></li>
                                    <li><a href="app2">アプリ2</a></li>
                                    <li><a href="app3">アプリ3</a></li>
                                    <li><a href="app4">アプリ4</a></li>
    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id="logo">
            <img src="profile.jpg" alt="" />
            <h1>森田 裕司</h1>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>About</h2>
            <h3>自己紹介</h3>
            <p>煌木 太郎(プログラマ) </p>
            <p>東京都渋谷区出身。フリーランスで活動しています。</p>
            <P>最近は、<span class="red">Ruby on Rails</span>を使って仕事をする機会が多くなりました。</P>
            <p>私のポートフォリオを身的になった方は、<a href="contact.html">Contact</a>よりご連絡お願いいたします。</p>
            <h3>リンク</h3>
            <ul>
                <li><a href="https://github.com/yuji-morita/" target="_blank">Github</a></li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2015 Taro Kirameki.</p>
        </footer>

</body>

</html>